{
  "name": "telangana-village-simulator",
  "version": "1.0.0",
  "private": true,
  "description": "3D open-world farming game set in a Telangana village. English and Telugu, phone and PC.",
  "scripts": {
    "build": "node tools/build.mjs",
    "lint": "eslint --no-eslintrc --env browser,es2022 --parser-options ecmaVersion:2022,sourceType:module --rule \"no-undef:error\" dist/game.mjs",
    "check": "npm run build && node --check dist/game.mjs && npm run lint",
    "test": "node tools/t2_play.cjs",
    "test:mobile": "node tools/t3_mobile.cjs"
  },
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "@fontsource/baloo-tammudu-2": "^5.3.0",
    "@fontsource/hind-guntur": "^5.3.0",
    "eslint": "^8.57.0",
    "playwright": "^1.56.0"
  }
}
